{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww8440\viewh18380\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 DevOps mega project\
\
Application\'96> \
1. Repository - GitHub\
2. Backend - Java, Spring boot\
3. DataBase - MongoDB\
\
Master Machine\
IAAC\
Master Node\
TerraForm\
- IAM\
- Key Pair\
- Security Groups\
\
DevSecOps\
- Jenkins\
- Trivy\
- OWASP\
- Sonar\
- Docker\
- Mail\
\
Kubernetes Cluster\
EKS\
- Node 1\
- Node 2\
\
GitOps\
- GitRepo\
- ArgoCD\
\
Monitoring\
- Prometheus\
- Grafana\
\
}