spring.data.mongodb.database=coffeehouse
spring.data.mongodb.host=localhost
spring.data.mongodb.port=mongodb

server.port=8054

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

logging.level.org.springframework=INFO
logging.level.com.coffeehouse=DEBUG
